{
	"_version": "1.8.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "com.deloitte.scp.app.InvoiceProcessornew",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"InvoiceServices.xsodata": {
				"uri": "/HDB_SCP/com/deloitte/apps/invoiceprocessor/InvoiceServices.xsodata/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/InvoiceServices.xsodata/metadata.xml"
				}
			}
		},
		"title": "{{apptitle}}"
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize",
			"sap_belize_plus"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "com.deloitte.scp.app.InvoiceProcessornew.view.InvoiceList",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.deloitte.scp.app.InvoiceProcessornew.i18n.i18n"
				}
			},
			"": {
				"uri": "/HDB_SCP/com/deloitte/apps/invoiceprocessor/InvoiceServices.xsodata/",
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "InvoiceServices.xsodata",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.deloitte.scp.app.InvoiceProcessornew.view",
				"controlAggregation": "pages",
				"controlId": "idAppControl",
				"clearControlAggregation": false,
				"transition": "slide"
			},
			"routes": [
				{
					"name": "toInvoiceDetail",
					"pattern": "Invoice/{invoiceGUID}",
					"target": [
						"InvoiceDetail"
					]
				},
				{
					"name": "toInvoiceList",
					"pattern": "Invoices",
					"target": [
						"TargetInvoiceList"
					]
				}
			],
			"targets": {
				"TargetInvoiceList": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "InvoiceList",
					"routerClass": "sap.m.routing.Router",
					"async": true,
					"viewPath": "com.deloitte.scp.app.InvoiceProcessornew.view",
					"controlAggregation": "pages",
					"controlId": "idAppControl",
					"viewLevel": 1
				},
				"InvoiceDetail": {
					"viewType": "XML",
					"viewName": "InvoiceDetail",
					"transition": "slide",
					"viewLevel": 2
				},
				"InvoiceUploadDialog": {
					"viewType": "XML",
					"viewName": "InvoiceUploadDialog"
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "",
		"_version": "1.1.0"
	}
}